{
    "dependencies": {
        "@discordjs/rest": "^0.3.0",
        "discord.js": "^13.3.1",
        "fuzzyset": "^1.0.6",
        "node-canvas": "^2.7.0",
        "node-fetch": "2"
    },
    "name": "cyt-update-bot",
    "version": "1.0.0",
    "main": "./dist/index.js",
    "scripts": {
        "build": "tsc",
        "run": "npm run build && node dist/index.js",
        "test": "node dist/test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gurrrrrrett3/cyt-update-bot.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/gurrrrrrett3/cyt-update-bot/issues"
    },
    "homepage": "https://github.com/gurrrrrrett3/cyt-update-bot#readme",
    "description": ""
}
